#Pandas Practice

In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('Internet user.csv')

In [10]:
df.shape

(215, 6)

In [13]:
df.columns

Index(['Country or Area', 'Internet Users', 'Population', 'Rank', 'Percentage',
       'Rank.1'],
      dtype='object')

In [14]:
type(df)

pandas.core.frame.DataFrame

In [23]:
(df['Country or Area'])

0                  China
1                  India
2          United States
3                 Brazil
4                  Japan
             ...
210     Falkland Islands
211           Montserrat
212    Wallis and Futuna
213                 Niue
214            Ascension
Name: Country or Area, Length: 215, dtype: object

In [25]:
df[1:5]

  Country or Area Internet Users     Population  Rank Percentage Rank.1
1           India    461,347,554  1,339,180,127     2     34.45%    145
2   United States    244,090,854    324,459,463     3     75.23%     68
3          Brazil    141,206,801    209,288,278     4     67.47%     83
4           Japan    115,845,120    127,484,450     5     90.87%     23

In [28]:
df.loc[0:5]

  Country or Area Internet Users     Population  Rank Percentage Rank.1
0           China    765,367,947  1,409,517,397     1     54.30%    116
1           India    461,347,554  1,339,180,127     2     34.45%    145
2   United States    244,090,854    324,459,463     3     75.23%     68
3          Brazil    141,206,801    209,288,278     4     67.47%     83
4           Japan    115,845,120    127,484,450     5     90.87%     23
5          Russia    109,446,612    143,989,754     6     76.01%     64

In [29]:
df1=pd.read_csv('Internet User.csv',index_col="Country or Area")

In [30]:
df1

                  Internet Users     Population  Rank     Percentage Rank.1
Country or Area
China                765,367,947  1,409,517,397     1         54.30%    116
India                461,347,554  1,339,180,127     2         34.45%    145
United States        244,090,854    324,459,463     3         75.23%     68
Brazil               141,206,801    209,288,278     4         67.47%     83
Japan                115,845,120    127,484,450     5         90.87%     23
...                          ...            ...   ...            ...    ...
Falkland Islands           2,881          2,910   211  99.02% (2016)      -
Montserrat                 2,833          5,177   212  54.55% (2013)    115
Wallis and Futuna          1,383         11,773   213   8.95% (2012)      -
Niue                       1,034          1,618   214  86.90% (2013)     30
Ascension                    361            806   215  41.03% (2012)      -

[215 rows x 5 columns]

In [70]:
df1.loc[["India",'Pakistan','Nepal','Sri Lanka','Afghanistan']]

                Internet Users     Population  Rank Percentage Rank.1
Country or Area
India              461,347,554  1,339,180,127     2     34.45%    145
Pakistan            61,837,331    220,800,300    25     30.68%    184
Nepal                6,271,270     29,304,998    73     21.40%    174
Sri Lanka            7,121,116     20,876,917    64     34.11%    147
Afghanistan          4,068,194     35,530,081    94     11.45%    194

In [35]:
df

,Country or Area,Internet Users,Population,Rank,Percentage,Rank.1
0,China,"765,367,947","1,409,517,397",1,54.30%,116
1,India,"461,347,554","1,339,180,127",2,34.45%,145
2,United States,"244,090,854","324,459,463",3,75.23%,68
3,Brazil,"141,206,801","209,288,278",4,67.47%,83
4,Japan,"115,845,120","127,484,450",5,90.87%,23
...,...,...,...,...,...,...
210,Falkland Islands,"2,881","2,910",211,99.02% (2016),-
211,Montserrat,"2,833","5,177",212,54.55% (2013),115
212,Wallis and Futuna,"1,383","11,773",213,8.95% (2012),-
213,Niue,"1,034","1,618",214,86.90% (2013),30
214,Ascension,361,806,215,41.03% (2012),-

In [36]:
df.size

1290

In [37]:
df.describe()

             Rank
count  215.000000
mean   108.000000
std     62.209324
min      1.000000
25%     54.500000
50%    108.000000
75%    161.500000
max    215.000000

In [38]:
df.info

<bound method DataFrame.info of        Country or Area Internet Users     Population  Rank     Percentage  \
0                China    765,367,947  1,409,517,397     1         54.30%
1                India    461,347,554  1,339,180,127     2         34.45%
2        United States    244,090,854    324,459,463     3         75.23%
3               Brazil    141,206,801    209,288,278     4         67.47%
4                Japan    115,845,120    127,484,450     5         90.87%
..                 ...            ...            ...   ...            ...
210   Falkland Islands          2,881          2,910   211  99.02% (2016)
211         Montserrat          2,833          5,177   212  54.55% (2013)
212  Wallis and Futuna          1,383         11,773   213   8.95% (2012)
213               Niue          1,034          1,618   214  86.90% (2013)
214          Ascension            361            806   215  41.03% (2012)

    Rank.1
0      116
1      145
2       68
3       83
4       23
..     ...
210      -
211    115
212      -
213     30
214      -

[215 rows x 6 columns]>

In [40]:
df.nunique()

Country or Area    215
Internet Users     215
Population         215
Rank               215
Percentage         210
Rank.1             210
dtype: int64

In [41]:
df.iloc[[2,4,7,9]]

  Country or Area Internet Users   Population  Rank Percentage Rank.1
2   United States    244,090,854  324,459,463     3     75.23%     68
4           Japan    115,845,120  127,484,450     5     90.87%     23
7          Mexico     82,470,752  129,163,276     8     63.85%     92
9     Philippines     63,003,313  104,918,090    10     60.05%    103

In [48]:
l1=['Mohit',"Ekka",'Shayam','Ravi',"Raj"]
l2=['5.10"','5.8"','5.2"','4.11"','5.7"']
df2=pd.Series(l2,l1,name='Height Data')
type(df2)
df2

Mohit     5.10"
Ekka       5.8"
Shayam     5.2"
Ravi      4.11"
Raj        5.7"
Name: Height Data, dtype: object

In [55]:
df2.sort_index(ascending=True)

Ekka       5.8"
Mohit     5.10"
Raj        5.7"
Ravi      4.11"
Shayam     5.2"
Name: Height Data, dtype: object

In [62]:
df2.tolist()

['5.10"', '5.8"', '5.2"', '4.11"', '5.7"']

In [61]:
df.nlargest().index[0]

TypeError: nlargest() missing 2 required positional arguments: 'n' and 'columns'

In [64]:
df

,Country or Area,Internet Users,Population,Rank,Percentage,Rank.1
0,China,"765,367,947","1,409,517,397",1,54.30%,116
1,India,"461,347,554","1,339,180,127",2,34.45%,145
2,United States,"244,090,854","324,459,463",3,75.23%,68
3,Brazil,"141,206,801","209,288,278",4,67.47%,83
4,Japan,"115,845,120","127,484,450",5,90.87%,23
...,...,...,...,...,...,...
210,Falkland Islands,"2,881","2,910",211,99.02% (2016),-
211,Montserrat,"2,833","5,177",212,54.55% (2013),115
212,Wallis and Futuna,"1,383","11,773",213,8.95% (2012),-
213,Niue,"1,034","1,618",214,86.90% (2013),30
214,Ascension,361,806,215,41.03% (2012),-

In [71]:
df.max()

Country or Area         Zimbabwe
Internet Users           968,500
Population            97,553,151
Rank                         215
Percentage         99.02% (2016)
Rank.1                        99
dtype: object

In [72]:
df.min()

Country or Area    Afghanistan
Internet Users       1,000,575
Population           1,179,551
Rank                         1
Percentage               1.31%
Rank.1                       -
dtype: object

In [74]:
xyz=pd.Index(['a','b','c'])
xyz.is_unique

True

In [75]:
df

,Country or Area,Internet Users,Population,Rank,Percentage,Rank.1
0,China,"765,367,947","1,409,517,397",1,54.30%,116
1,India,"461,347,554","1,339,180,127",2,34.45%,145
2,United States,"244,090,854","324,459,463",3,75.23%,68
3,Brazil,"141,206,801","209,288,278",4,67.47%,83
4,Japan,"115,845,120","127,484,450",5,90.87%,23
...,...,...,...,...,...,...
210,Falkland Islands,"2,881","2,910",211,99.02% (2016),-
211,Montserrat,"2,833","5,177",212,54.55% (2013),115
212,Wallis and Futuna,"1,383","11,773",213,8.95% (2012),-
213,Niue,"1,034","1,618",214,86.90% (2013),30
214,Ascension,361,806,215,41.03% (2012),-

In [77]:
(df.'Country or Area'=='India')

SyntaxError: invalid syntax (<ipython-input-77-211ec74cd886>, line 1)

In [78]:
df4=pd.read_csv('master.csv')

In [79]:
df4

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [80]:
(df4.country=="Israel")

0        False
1        False
2        False
3        False
4        False
         ...
27815    False
27816    False
27817    False
27818    False
27819    False
Name: country, Length: 27820, dtype: bool

In [92]:

mask1=(df4.country=="Israel")
mask2=(df4.age==75)
mask3=(df4.sex=='male')
mask4=(df4.year.between(2000,2010))
df4[mask1 & (mask2 | ~mask4)]

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
12416,Israel,1985,male,75+ years,24,66600,36.04,Israel1985,0.768,"27,493,591,484",7325,G.I. Generation
12417,Israel,1985,male,55-74 years,48,249100,19.27,Israel1985,0.768,"27,493,591,484",7325,G.I. Generation
12418,Israel,1985,female,75+ years,10,75500,13.25,Israel1985,0.768,"27,493,591,484",7325,G.I. Generation
12419,Israel,1985,male,35-54 years,41,396400,10.34,Israel1985,0.768,"27,493,591,484",7325,Silent
12420,Israel,1985,female,55-74 years,28,290900,9.63,Israel1985,0.768,"27,493,591,484",7325,G.I. Generation
...,...,...,...,...,...,...,...,...,...,...,...,...
12783,Israel,2015,female,25-34 years,13,581972,2.23,Israel2015,NaN,"299,093,839,690",39793,Millenials
12784,Israel,2015,female,35-54 years,20,967412,2.07,Israel2015,NaN,"299,093,839,690",39793,Generation X
12785,Israel,2015,female,15-24 years,8,617440,1.30,Israel2015,NaN,"299,093,839,690",39793,Millenials
12786,Israel,2015,male,5-14 years,2,770443,0.26,Israel2015,NaN,"299,093,839,690",39793,Generation Z
12787,Israel,2015,female,5-14 years,1,733603,0.14,Israel2015,NaN,"299,093,839,690",39793,Generation Z